@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

/* Shared Styles */
.display-flex{
    display: flex;
}
/* dark-02 */
.text-gray{
    color:#424242;
}
/* dark-03 */
.text-light-gray{
    color:#727272;
}
.text-primary-orange{
    color:#FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.section-title{
    font-size: 3rem;
    font-weight: bold;
}
.btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
/* Header Styles */

/* Nav Bar Related Styles */
.brand-title{
    font-weight: bold;
    font-size: 3rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 Auto;
}

/* Banner Styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-description{
    font-size: 1rem;
}
.banner-image{
    width: 100%
}

/* Teams and feature styles */
.teams{
    align-items: center;
}
.team-pics{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    justify-items: center;
}
.features{
    margin-left: 130px;
    max-width: 536px;
}

.feature-description{
    font-size: 1rem;
    
}
#quick-list{
    font-weight: 500;
}

#feature-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;

}
.fun-features{
    gap: 146px;
    align-items: center;
}
.oh-features{
    max-width: 586px;
}
.feature-card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-card .feature-card-title{
    margin: auto;
    font-weight: 600;
    font-size: 1.25rem;
}
.experience-badge{
    padding: 45px 42px;
    margin-left: -92px;
    margin-top: -72px;
}
.featured-architect img{
    width: 100%;
}
#experience-year{
    font-size: 4rem;
    font-weight: bold;
}
#word{
    font-size: 1.5rem;
    font-weight: 500;
}
/* Facts Styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    justify-items: center;
    
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;

    justify-content: center;
}
.fact-no{
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 600;
}
.fact-name{
    margin: 10px auto;
    font-size: 1.25rem;
    font-weight: 600;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 80px;
}

/* Sponsor Related Styles */
.sponsors-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 24px;
}
.sponsor-companies img{
    filter: grayscale(100);
}
footer{
    background-color: #FFF4E7;
    max-width: 1440px;
    padding: 15px;
    margin: 50px auto;
    text-align: center;
}
/* Responsive Media Query */
@media screen and (max-width:576px){
    .navbar,
    .nav-links, 
    .teams,
    .fun-features{
        flex-direction: column;
        gap: 1rem;
    }
    .team-pics,.facts-container,.sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .sponsor-companies{
        gap: 50px
    }
    .features{
        margin-left: 20px;

    }
    .experience-badge{
        margin: 20px auto;
    }
}
/* responsive for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .fun-features{
        flex-direction: column;
    }
    .facts-container, .sponsor-companies{
        grid-template-columns: repeat(2,1fr);
    }
    .features{
        margin: 50px auto;
    }
    .experience-badge{
        margin: 20px auto;
    }

}
